# Initial Plan. #

##Create a Web Project which will push the information to UI automatically. This will also handle the security of the application. And this will also have an admin section which will help managing the destination or the URL of the queues. This will also have the web socket implementation for push the data automatically to UI (angular App) ##

##Create a scheduler Project to pull the monitoring infra structure to get the server status.##
 
##Create a MQ in between where the Schedular job will put the details and then the WebSocket Project will start pulling up the information to push to the UI. ##

##Will have an angular project that will consume the APIs on the UI side to pull the information and show it. ## 